
# database configuration
# spring.datasource.name=examportal
# spring.datasource.url=jdbc:mysql://localhost:3306/exam
# spring.datasource.username=root
# spring.datasource.password=Shivam2001*
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # database configuration
# spring.datasource.name=examportal
# spring.datasource.url=jdbc:mysql://mysql-shivamanandb.a.aivencloud.com:27942/defaultdb?sslmode=require
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_FhV1BxgdgfNbh5Eixpl
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database configuration
spring.datasource.name=examportal
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6695244?sslmode=require
spring.datasource.username=sql6695244
spring.datasource.password=KEx7xtLXU5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hclsibernate.format_sql=true
